# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --trace -I./rtl ./rtl/core.v ./rtl/fetch.v ./rtl/decode.v ./rtl/execute.v ./rtl/alu.v ./rtl/memops.h ./rtl/regfile.v ./rtl/fflop.v ./rtl/flop.v ./rtl/icache.v --exe tests/core_tb.cpp -CFLAGS -DTRACE=1"
S   4117944   133176  1433741508 "/usr/bin/verilator_bin"
T    323697    26827  1457204067 "obj_dir/Vcore.cpp"
T     15886    26826  1457204067 "obj_dir/Vcore.h"
T      1976    26829  1457204067 "obj_dir/Vcore.mk"
T       569    26823  1457204067 "obj_dir/Vcore__Syms.cpp"
T       949    26822  1457204067 "obj_dir/Vcore__Syms.h"
T     64424    26825  1457204067 "obj_dir/Vcore__Trace.cpp"
T     87741    26824  1457204067 "obj_dir/Vcore__Trace__Slow.cpp"
T       387    26830  1457204067 "obj_dir/Vcore__ver.d"
T         0        0  1457204067 "obj_dir/Vcore__verFiles.dat"
T      1139    26828  1457204067 "obj_dir/Vcore_classes.mk"
S     24880    26774  1457203969 "rtl/alu.v"
S      4350    26775  1457197428 "rtl/core.v"
S      5372    26776  1457203979 "rtl/decode.v"
S      7367    26777  1457197428 "rtl/execute.v"
S      2188    26778  1457197428 "rtl/fetch.v"
S      5623    26779  1457197428 "rtl/fflop.v"
S       204    26780  1457197428 "rtl/flop.v"
S       238    26783  1457197428 "rtl/flop_r.v"
S      4770    26784  1457197428 "rtl/icache.v"
S       377    26786  1457197428 "rtl/memops.h"
S      1626    26789  1457197428 "rtl/regfile.v"
