# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-I./rtl --Wall --cc --trace ./rtl/core.v ./rtl/flop.v tests/igen.cpp --exe tests/blake_core_tb.cpp -CFLAGS -DTRACE=1 -std=c++11"
S   4117944   133176  1433741508 "/usr/bin/verilator_bin"
T    160609    26908  1457639447 "obj_dir/Vcore.cpp"
T      6723    26907  1457639447 "obj_dir/Vcore.h"
T      2092    26910  1457639447 "obj_dir/Vcore.mk"
T       569    26904  1457639447 "obj_dir/Vcore__Syms.cpp"
T       949    26903  1457639447 "obj_dir/Vcore__Syms.h"
T     12244    26906  1457639447 "obj_dir/Vcore__Trace.cpp"
T     29162    26905  1457639447 "obj_dir/Vcore__Trace__Slow.cpp"
T       403    26912  1457639447 "obj_dir/Vcore__ver.d"
T         0        0  1457639447 "obj_dir/Vcore__verFiles.dat"
T      1139    26909  1457639447 "obj_dir/Vcore_classes.mk"
S     17393    26735  1457197428 "rtl/alu.v"
S      2903    26736  1457197428 "rtl/core.v"
S      1657    26737  1457197428 "rtl/decode.v"
S      2437    26738  1457197428 "rtl/execute.v"
S      1557    26739  1457197428 "rtl/fetch.v"
S       204    26740  1457197428 "rtl/flop.v"
S       226    26741  1457197428 "rtl/flop_e.v"
S       259    26742  1457197428 "rtl/flop_er.v"
S       238    26743  1457197428 "rtl/flop_r.v"
S      6048    26744  1457197428 "rtl/icache.v"
S       805    26745  1457197428 "rtl/regfile.v"
S      1396    26746  1457197428 "rtl/signext.v"
